package conch:shell@0.2.0;

/// Tool invocation types and import interface.
///
/// The host provides tool execution capability via this interface.
interface tools {
    /// Tool invocation request from the shell.
    ///
    /// When a script runs `tool <name> --param value`, the shell calls the
    /// host-provided invoke-tool function with this request.
    record tool-request {
        /// The tool name (e.g., "web_search", "code_edit")
        tool: string,
        /// JSON-encoded parameters
        params: string,
        /// Optional stdin data piped to the tool
        stdin: option<list<u8>>,
    }

    /// Tool invocation result from the host.
    record tool-result {
        /// Whether the tool succeeded
        success: bool,
        /// Output from the tool (stdout on success, error message on failure)
        output: string,
    }

    /// Invoke a tool from the shell.
    ///
    /// When the shell's `tool` builtin is invoked, it calls this function
    /// to request tool execution from the host/orchestrator.
    invoke-tool: func(request: tool-request) -> tool-result;
}

/// A persistent shell instance that maintains state across executions.
///
/// Variables, functions, and aliases defined in one `execute` call
/// persist for subsequent calls on the same instance.
interface shell {
    /// A shell interpreter instance with persistent state.
    resource instance {
        /// Create a new shell instance with default configuration.
        constructor();

        /// Execute a shell script.
        ///
        /// The script is interpreted as bash-compatible shell code.
        /// Standard builtins like echo, cat, grep, jq, head, tail are available.
        ///
        /// Variables, functions, and aliases defined here persist for
        /// subsequent execute calls on this instance.
        ///
        /// Returns the exit code on success, or an error message if the shell
        /// itself failed (not script errors - those return non-zero exit codes).
        execute: func(script: string) -> result<s32, string>;

        /// Get a shell variable's value.
        ///
        /// Returns the value of the variable, or none if not set.
        get-var: func(name: string) -> option<string>;

        /// Set a shell variable.
        ///
        /// This is equivalent to running `name=value` in the shell.
        set-var: func(name: string, value: string);

        /// Get the exit code from the last executed command ($?).
        last-exit-code: func() -> s32;
    }
}

/// Subprocess spawning interface.
///
/// The host provides the ability to spawn external commands as separate
/// WASI components. The shell calls these methods when it encounters
/// a command that is not a builtin or shell function.
interface process {
    /// Errors that can occur during process operations.
    enum process-error {
        /// The requested command was not found in the component registry.
        command-not-found,
        /// Failed to spawn the child process.
        spawn-failed,
        /// An I/O error occurred during communication with the child.
        io-error,
    }

    /// A handle to a spawned child process (WASI component).
    resource child {
        /// Spawn a new child process.
        ///
        /// The host looks up `cmd` in its component registry and
        /// instantiates it as a separate WASI component.
        spawn: static func(
            cmd: string,
            args: list<string>,
            env: list<tuple<string, string>>,
            cwd: string,
        ) -> result<child, process-error>;

        /// Write data to the child's stdin.
        ///
        /// Returns the number of bytes written.
        write-stdin: func(data: list<u8>) -> result<u64, process-error>;

        /// Close the child's stdin, signaling EOF.
        close-stdin: func();

        /// Read up to `max-bytes` from the child's stdout.
        ///
        /// Returns an empty list when there is no more data.
        read-stdout: func(max-bytes: u32) -> result<list<u8>, process-error>;

        /// Read up to `max-bytes` from the child's stderr.
        ///
        /// Returns an empty list when there is no more data.
        read-stderr: func(max-bytes: u32) -> result<list<u8>, process-error>;

        /// Wait for the child to exit and return its exit code.
        wait: func() -> result<s32, process-error>;
    }
}

/// The conch shell sandbox world.
///
/// This defines the interface between the host (Rust) and the guest (shell WASM).
/// The guest exports a shell resource that maintains state across executions.
/// Standard WASI interfaces are used for filesystem, stdio, and clocks.
///
/// Note: stdout/stderr are captured by the host via WASI pipes, not returned
/// in the execute result. The shell writes directly to WASI stdout/stderr.
world shell-sandbox {
    /// Import: Host provides tool execution capability.
    import tools;

    /// Import: Host provides subprocess spawning capability.
    import process;

    /// Export: The shell interface with persistent instance resource.
    export shell;
}

/// Lite variant of the shell sandbox without subprocess spawning.
///
/// Used for browser/Node.js environments where subprocess component
/// spawning is not available (it requires a host runtime like wasmtime).
world shell-sandbox-lite {
    /// Import: Host provides tool execution capability.
    import tools;

    /// Export: The shell interface with persistent instance resource.
    export shell;
}
